<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align to the top */
           
            
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100%; /* Take full height */
            margin-top: 14%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Login</h1>
        <input type="text" id="adminUsername" placeholder="Admin Username" required>
        <input type="password" id="adminPassword" placeholder="Password" required>
        <button id="adminLoginButton">Login</button>
        <p id="adminError" class="error"></p>
    </div>

    <script src="admin_login.js"></script>
</body>
</html>

